#! /bin/sh
# Copyright © 2019,2021 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
#
# This file is part of GNU Mes.
#
# GNU Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# GNU Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

# Usage:
# kaem --verbose --strict --file scaffold/local-static-array.kaem
# scaffold/local-static-array

M2-Planet                                       \
    --debug                                     \
    --architecture x86                          \
    -f lib/mes/globals.c                        \
    -f lib/linux/x86-mes-m2/mini.c              \
    -f lib/mes/mini-write.c                     \
    -f lib/string/strlen.c                      \
    -f lib/string/strcpy.c                      \
    -f lib/mes/eputs.c                          \
    -f scaffold/local-static-array.c            \
    -o scaffold/local-static-array.M1

blood-elf -f scaffold/local-static-array.M1 -o scaffold/local-static-array.blood-elf-M1

M1                                              \
    --LittleEndian                              \
    --architecture x86                          \
    -f lib/m2/x86/x86_defs.M1                   \
    -f lib/x86-mes/x86.M1                       \
    -f lib/linux/x86-mes-m2/crt1.M1             \
    -f scaffold/local-static-array.M1           \
    -f scaffold/local-static-array.blood-elf-M1 \
    -o scaffold/local-static-array.hex2

hex2                                            \
    --LittleEndian                              \
    --architecture x86                          \
    --BaseAddress 0x1000000                     \
    --exec_enable                               \
    -f lib/m2/x86/ELF-i386-debug.hex2           \
    -f scaffold/local-static-array.hex2         \
    -o scaffold/local-static-array

echo Now run: scaffold/scaffold/local-static-array
./scaffold/scaffold/local-static-array
